<html>

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <title> Notes - MarketPlace </title>
    <link rel="shortcut icon" type="image/jpg" href="images/images/favicon.ico" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/Bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/css.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body class="sticky-header">

    <!-- Header -->
    <div class="wrapper">
        <header class="site-header">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <a href="home.html" title="Site Logo">
                        <img src="images/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="navigation-wrapper">
                    <nav class="main-nav">
                        <ul class="menu-navigation">
                            <li>
                                <a href="search-notes.html">Search Notes</a>
                            </li>
                            <li>
                                <a href="login-page.html">Sell Your Notes</a>
                            </li>
                            <li>
                                <a href="FAQ.html" class="active-section">FAQ</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>
                            <li>
                                <div id="login-button">
                                    <a class="btn login-btn" href="login-page.html" title="Login" role="button"> Login </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- mobile menu -->

            <!-- mobile menu btn -->
            <div id="mobile-menu-box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="mobile-img">
                                <div class="logo-wrapper">
                                    <a href="home.html" title="Site Logo">
                                        <img src="images/images/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div id="menu-icon">
                                <img src="images/images/dots.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- mobile menu page -->
            <div id="mobile-menu-page">
                <div id="mobile-page">
                    <div id="mobile-close">
                        <img src="images/images/close.png">
                    </div>
                    <div id="mobile-items">
                        <a href="search-notes.html">Search Notes</a>
                        <a href="login-page.html">Sell Your Notes</a>
                        <a href="FAQ.html" class="active-menu">FAQ</a>
                        <a href="contact-us.html">Contact Us</a>
                        <a href="login-page.html" title="Login" role="button"> Login </a>
                    </div>
                </div>
            </div>
            <!-- mobile menu Ends -->

        </header>
    </div>
    <!-- Header Ends -->

    <!-- FAQ -->
    <section id="FAQ">

        <!-- FAQ Content -->
        <div class="search-content">
            <div class="main-heading-center">
                <h1> Frequently Asked Questions </h1>
            </div>
        </div>

        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="FAQ-heading">
                            <div class="left-heading">
                                <h2> General Questions </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="g1">
                            <div class="FAQ-box">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="FAQ-question">
                                            <h6> What is Marketplace-Notes?</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="FAQ-pm">
                                            <img src="images/images/minus.png" data-target="#g1">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="FAQ-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident ullam explicabo veniam sunt odit laudantium impedit, repudiandae, placeat aliquam aperiam voluptate atque at error facilis nulla ratione accusamus unde.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="g2" class="FAQ-box-add">
                            <div class="FAQ-box">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="FAQ-question">
                                            <h6> What do the Unvidersity say?</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="FAQ-pm">
                                            <img src="images/images/plus.png" data-target="#g2">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="FAQ-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident ullam explicabo veniam sunt odit laudantium impedit, repudiandae, placeat aliquam aperiam voluptate atque at error facilis nulla ratione accusamus unde.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="g3" class="FAQ-box-add">
                            <div class="FAQ-box">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="FAQ-question">
                                            <h6> Is this legal?</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="FAQ-pm">
                                            <img src="images/images/plus.png" data-target="#g3">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="FAQ-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident ullam explicabo veniam sunt odit laudantium impedit, repudiandae, placeat aliquam aperiam voluptate atque at error facilis nulla ratione accusamus unde.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="FAQ-heading">
                            <div class="left-heading">
                                <h2> Uploaders </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="u1" class="FAQ-box-add">
                            <div class="FAQ-box">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="FAQ-question">
                                            <h6> What con't I sell?</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="FAQ-pm">
                                            <img src="images/images/plus.png" data-target="#u1">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="FAQ-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident ullam explicabo veniam sunt odit laudantium impedit, repudiandae, placeat aliquam aperiam voluptate atque at error facilis nulla ratione accusamus unde.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="u2" class="FAQ-box-add">
                            <div class="FAQ-box">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="FAQ-question">
                                            <h6> What notes can I sell?</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="FAQ-pm">
                                            <img src="images/images/plus.png" data-target="#u2">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="FAQ-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident ullam explicabo veniam sunt odit laudantium impedit, repudiandae, placeat aliquam aperiam voluptate atque at error facilis nulla ratione accusamus unde.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="FAQ-heading">
                            <div class="left-heading">
                                <h2> Downloaders </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div id="d1" class="FAQ-box-add">
                            <div class="FAQ-box">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="FAQ-question">
                                            <h6> How do I buy notes?</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="FAQ-pm">
                                            <img src="images/images/plus.png" data-target="#d1">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="FAQ-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident ullam explicabo veniam sunt odit laudantium impedit, repudiandae, placeat aliquam aperiam voluptate atque at error facilis nulla ratione accusamus unde.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="d2" class="FAQ-box-add">
                            <div class="FAQ-box">
                                <div class="row">
                                    <div class="col-md-11">
                                        <div class="FAQ-question">
                                            <h6> Can I edit the notes I purchased?</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="FAQ-pm">
                                            <img src="images/images/plus.png" data-target="#d2">
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="FAQ-text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit provident ullam explicabo veniam sunt odit laudantium impedit, repudiandae, placeat aliquam aperiam voluptate atque at error facilis nulla ratione accusamus unde.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- FAQ Ends -->

    <!-- Footer -->
    <footer id="site-footer">

        <div id="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div id="footer-text">
                            Copyright &copy; TatvaSoft All rights reserved.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-list">
                            <li> <a href="#"> <img src="images/images/facebook.png"> </a> </li>
                            <li> <a href="#"> <img src="images/images/twitter.png"> </a> </li>
                            <li> <a href="#"> <img src="images/images/linkedin.png"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Footer Ends -->

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/Bootstrap/bootstrap.min.js"></script>

    <!-- Script -->
    <script src="js/script.js"></script>

</body></html>
